<!doctype html>
<html>
    <head>
        <title>Adhir Ramjiawan</title>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <style>
            body {
                font-family: 'Orbitron';
                font-size: 20px;
                font-size: 3vh;
            }
            
            ul li {
                list-style: none;
                margin-top: 15px;
            }

            ul li a {
                text-decoration: none;
                color: #0001ed;
            }

            #container {
                margin: auto;
                width: 50%;;
                padding: 10px;
            }

            footer {
                margin: auto;
                width: 50%;;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Adhir Ramjiawan</h1>

            <ul>
                <li><a href="http://adhir.co.za/wp" target="_blank">Blog</a></li>
                <li><a href="https://github.com/adhirramjiawan" target="_blank">Projects</a></li>
                <li><a href="https://twitter.com/adhirram" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/adhir-ramjiawan-06bb9a39" target="_blank">LinkedIn</a></li>
            </ul>
        </div>

        <footer>
            <span>
                <script>document.write(new Date().getFullYear());</script>
            </span>
        </footer>
    </body>
</html>